<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Remplissez ce formulaire</H1>
    <form>
        <label>EMAIL</label>
        <input type="text" placeholder="Tapez votre email ici" />
        <br />
        <label>ADRESSE</label>
        <input type="text" placeholder="Tapez votre adresse ici" />
        <br />
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <!-- Ce bouton soumettra le formulaire, provoquant la redirection de la page -->
        <button type="submit">Evoyer</button>
</body>
</html>